4
0 2 1 0
1 2 0 0
2 4 0 0
3 1 1 1
[0]-a-[1]
[0]-b-[1]
[1]-c-[1]
[1]-a-[2]
[2]-c-[3]
[2]-a-[1]
[2]-b-[1]
[2]-b-[3]
[3]-a-[0]
-----------------------------

      /!\  (NORMALEMENT SI TOUT EST RESPECTÉ, LE PROGRAMME NE LIRA QUE LE NECESSAIRE)  /!\

***********************************************************************************************************************
***********************************************************************************************************************
** NBRE_DES_ETATS                                                                                                    **
** N°ETAT  |  NBRE_TRANSITIONS  |  INITIAL  |   FINAL       <----- CECI POUR TOUS LES ETATS EN PARTANT DE 0          **
** [N°ETAT SOURCE]-ETIQUETTE-[N°ETAT DESTINATION]           <----- CECI POUR CHAQUE TRANSITION D UN ETAT À UN AUTRE  **
**                                                                                                                   **
***********************************************************************************************************************
***********************************************************************************************************************
